#Updated at Sun Nov 09 16:50:06 PST 2014
#Sun Nov 09 16:50:06 PST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
